# The file is defined for the setting of the traffic monitor
#
# [section]
# key=value
#   ...
# [section]
# key=value
#   ... 
#
# @author Nick
# @Date 2024/07/11

[base]
# The interface for monitoring (necessary)
interface=ens224

# To distinguish the packet which belongs to rx/tx; 
port=1521

# The interval (seconds) for executing the writing information into the file;
# (the file will be recorded every "s" second(s)); the default value in codes is 30
writingFileSecond=30